

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Wellington College Astro Pi Docs &mdash; Wellington College Astro Pi Docs</title>
  

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metric Base Class" href="pages/metric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Wellington College Astro Pi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/metric.html">Metric Base Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/light_matrix.html">Light Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/test_modules.html">Dummy Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/accelerometer.html">Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/gyroscope.html">Gyroscope</a></li>
</ul>
<p class="caption"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/frames.html">Light Matrix Frames</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wellington College Astro Pi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Wellington College Astro Pi Docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wellington-college-astro-pi-docs">
<h1>Wellington College Astro Pi Docs<a class="headerlink" href="#wellington-college-astro-pi-docs" title="Permalink to this headline">¶</a></h1>
<p>The code for this project is split into separate files that manage a certain aspect of the program.
These components are connected together via references in a main <cite>Controller</cite> class, which manages the top level structure and operation of the program.</p>
<p>On submition, the code should be compiled to one file; the code itself should not have to be modified.</p>
<p><a class="reference external" href="https://github.com/Melon-Bowl/astro_pi">See the code for the project here</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Main Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/metric.html">Metric Base Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/light_matrix.html">Light Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/test_modules.html">Dummy Modules</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/accelerometer.html">Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/gyroscope.html">Gyroscope</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/frames.html">Light Matrix Frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frames.html#face-frames">Face Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frames.html#rocket-frames">Rocket Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frames.html#teetotum-frames">Teetotum Frames</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-main">
<span id="main-controller"></span><h2>Main Controller<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.Controller">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">Controller</code><a class="headerlink" href="#main.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for top-level management of the experiment</p>
<p>It separates out the smaller modules and gives them access to other modules
Only big-picture experiment administration should be put here</p>
<dl class="py method">
<dt id="main.Controller.begin_experiment">
<code class="sig-name descname">begin_experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">framerate</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">measure_period</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">178</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Controller.begin_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the main loop of the experiment. Calls all components
and directs their results to the output controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>framerate</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of times to iterate the main loop per second, defaults to 20</p></li>
<li><p><strong>measure_period</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of seconds to wait between measuring components, defaults to 5</p></li>
<li><p><strong>duration</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of minutes that the experiment should run for, defaults to 178</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pages/metric.html" class="btn btn-neutral float-right" title="Metric Base Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adam Heal, Gregor Maclaine, Stepan Mikoyan, Ben Nason, Egor Vert, Yichen Xu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>